processManagement:
  timeZoneInfo: /usr/share/zoneinfo

net:
  port: 37019
  bindIp: 0.0.0.0
  maxIncomingConnections: 5000

security:
  keyFile: /etc/mongo/mongo.key


sharding:
  configDB: configs/192.168.88.39:37017,192.168.88.40:37017,192.168.88.41:37017

